apiVersion: v1
kind: ConfigMap
metadata:
  name: prayingtymes-timeskeeper-config
  labels:
    app: prayingtymes-timeskeeper
data:
  java_options: "-Dspring.config.location=classpath:/application.yaml -XX:InitialRAMPercentage=25.0 -XX:MaxRAMPercentage=75.0"
